<div class="col-xl-6">
    <div id="panel-2" class="panel">
        <div class="panel-hdr">
            <h2>
                <%# Radio <span class="fw-300"><i>inputs</i></span> %>
            </h2>
            <div class="panel-toolbar">
                <button class="btn btn-panel" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                <button class="btn btn-panel" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                <button class="btn btn-panel" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
            </div>
        </div>
        <div class="panel-container show">
            <div class="panel-content">
                <div class="panel-tag">
                    ESB
                </div>
                <h5 class="frame-heading">Choose environment</h5>
                <div class="frame-wrap">
                    <div class="demo">
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="defaultUncheckedRadio" name="defaultExampleRadios">
                            <label class="custom-control-label" for="defaultUncheckedRadio">DR</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="defaultCheckedRadio" name="defaultExampleRadios" checked="">
                            <label class="custom-control-label" for="defaultCheckedRadio">UAT </label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input active" id="defaultUncheckedRadio2" name="defaultExampleRadios">
                            <label class="custom-control-label" for="defaultUncheckedRadio2">PRODUCTION</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
